;Simulation Settings 
integrator = RK4
simStep = 0.5
maxB = 0.007671396333591136
maxVectorLength = 0.1
showArrowheadLowerLimit = 0.01
arrowHeadLength = 0.02
minColor = 0.0
maxColor = 0.85
progressInterval = 25

;Vector Lattice 
xRange = -0.05 0.05
yRange = -0.05 0.05
zRange = -0.1 0.1
xNum = 3.0
yNum = 3.0
zNum = 5.0

;Viewport Settings 
zoom = 0.8796093022208006
upscale = 2136.23046875
fov = 40.0
screen_x-axis = 1.0 0.0 0.0
screen_y-axis = 0.0 1.0 0.0
screen = 0.0 0.0 0.8796093022208006
camera = 0.0 0.0 1.3426173369214873
plotStep = 0.001
cubeLength = 0.5

=== 0 Solenoid ===
position = 0.0 0.0 0.0
direction = 0.0 0.0 1.0
current = 1.0
length = 0.0215
radius = 0.075
turns = 320.0
scale_plot_step = 0.1

